# ZeroV

./: .editorconfig  .gitattributes  README.md  THIRDPARTY.txt  ZeroV.Android.props  ZeroV.Android.slnf  ZeroV.Desktop.slnf  ZeroV.iOS.slnf  ZeroV.sln  ZeroV.sln.DotSettings  app.manifest  osu.Game.Rulesets.ZeroV.slnf
ZeroV.Android/: AndroidManifest.xml  TemplateGameActivity.cs  ZeroV.Android.csproj  ZeroVActivity.cs
ZeroV.Desktop/: Program.cs  ZeroV.Desktop.csproj
ZeroV.Game/: GameplayScreen.cs  MainScreen.cs  SpinningBox.cs  ZeroV.Game.csproj  ZeroVGame.cs  ZeroVGameBase.cs  ZeroVGameSettings.cs
ZeroV.Game.Tests/: Program.cs  ZeroV.Game.Tests.csproj  ZeroVTestBrowser.cs
ZeroV.Game.Tests/Data/: TestSceneXml.cs
ZeroV.Game.Tests/Resources/Schema/: Track.flac  Track.txt  ZeroVMap.xml
ZeroV.Game.Tests/Scoring/: TestScoringCalculator.cs
ZeroV.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneZeroVGame.cs  ZeroVTestScene.cs
ZeroV.Game.Tests/Visual/Elements/: TestSceneIcons.cs  TestSceneOrbits.cs  TestSceneParticles.cs  TestSceneScoreCounter.cs  TestSceneShaders.cs  TestSceneSpinningBox.cs  TestSceneSwitchButton.cs  TestSceneTargetRainbowEffect.cs
ZeroV.Game.Tests/Visual/Overlays/: TestNowPlayingOverlay.cs
ZeroV.Game.Tests/Visual/Screens/: Pentagon.cs  TestGameplayScreen.cs  TestSceneGameplayScreen.cs  TestSceneIntroScreen.cs  TestSceneMainScreen.cs  TestSceneOffsetScreen.cs  TestScenePauseOverlay.cs  TestScenePlaySongSelectScreen.cs  TestScenePreferenceScreen.cs  TestSceneResultOverlay.cs  TestSceneTouchSample.cs
ZeroV.Game.Tests/Visual/Screens/Preference/: TestSceneFileSelectorScreen.cs
ZeroV.Game/Configs/: ZeroVConfig.cs  ZeroVConfigManager.cs  ZeroVGameSetting.cs  ZeroVSetting.cs
ZeroV.Game/Data/: AnnotationsValidator.cs  BeatmapWrapper.cs  BeatmapWrapperProvider.cs  ResultInfoProvider.cs  TrackInfoProvider.cs  ZeroVMap.cs  ZeroVMapXml.cs
ZeroV.Game/Data/IO/: ArchiveProcessor.cs  ArchiveReading.cs  BeatmapReader.cs  FileManager.cs
ZeroV.Game/Data/KeyValueStorage/: IKeyValueStorage.cs  JsonKeyValueStorage.cs  StorageDataProvider.cs
ZeroV.Game/Data/Notes/: BlinkNote.cs  NoteBase.cs  OrbitEventNoteBase.cs  OrbitExitEvent.cs  OrbitPositionChangeEvent.cs  OrbitShowAndExitAnimation.cs  OrbitShowEvent.cs  OrbitWidthChangeEvent.cs  PressNote.cs  SlideNote.cs  StrokeNote.cs
ZeroV.Game/Data/Schema/ZeroVMap/: ZeroVMapXml.cs  ZeroVMapXml.xsd
ZeroV.Game/Elements/: BlinkParticles.cs  ConfirmationOverlay.cs  DiamondButton.cs  MapInfoListItem.cs  Orbit.cs  OrbitDrawable.cs  OrbitLifetimeEntry.cs  OrbitSource.cs  PlayfieldBackground.cs  RollingCounter.cs  ScoreCounter.cs  SpinningBox.cs  SwitchButton.cs  TargetRainbowEffect.cs  TrackInfoListItem.cs  TrackInfoListItemHeader.cs  ZeroVDirectorySelector.cs  ZeroVFileSelector.cs
ZeroV.Game/Elements/Buttons/: BackButton.cs  DiamondButton.cs  FlyoutButton.cs  SwitchButton.cs
ZeroV.Game/Elements/Counters/: ComboCounter.cs  RollingCounter.cs  ScoreCounter.cs
ZeroV.Game/Elements/ListItems/: MapInfoListItem.cs  TrackInfoListItem.cs  TrackInfoListItemHeader.cs
ZeroV.Game/Elements/Orbits/: Orbit.cs  OrbitLifetimeEntry.cs  OrbitSource.cs
ZeroV.Game/Elements/Particles/: BlinkParticle.cs  BlinkParticleLifetimeEntry.cs  BlinkParticleSource.cs  HitableParticle.cs  ParticleBase.cs  ParticleLifetimeEntry.cs  ParticleQueue.cs  ParticleSource.cs  PressParticle.cs  PressParticleSource.cs  SlideParticle.cs  SlideParticleSource.cs  SlidingDirection.cs  StrokeParticle.cs  StrokeParticleSource.cs
ZeroV.Game/Graphics/: BlendingParametersExtensions.cs  ZeroVIcon.cs  ZeroVLifetimeEntry.cs  ZeroVPoolableDrawable.cs  ZeroVSpriteText.cs
ZeroV.Game/Graphics/Icons/: CrossIcon.cs  IconBase.cs  LeftStartIcon.cs  NextIcon.cs  PauseIcon.cs  StartIcon.cs  StopIcon.cs
ZeroV.Game/Graphics/Shapes/: BlinkDiamond.cs  Diamond.cs  OrientedTriangle.cs  Particle.cs  RainbowDiamond.cs
ZeroV.Game/Graphics/Shapes/Orbit/: TouchHighlight.cs
ZeroV.Game/Graphics/Textures/: SvgTextureLoaderStore.cs  TextureUploadExtensions.cs
ZeroV.Game/KeyValueStorage/: IKeyValueStorage.cs  KeyValueStorage.cs
ZeroV.Game/Objects/: Beatmap.cs  JudgeInput.cs  MapInfo.cs  ParticleQueue.cs  ParticleSource.cs  ResultInfo.cs  TimeSource.cs  TimeSourceWithHit.cs  TrackInfo.cs  ZeroVBeatmap.cs  ZeroVDrawableObject.cs  ZeroVHitObject.cs  ZeroVLifetimeEntry.cs  ZeroVObject.cs  ZeroVObjectLifetimeEntry.cs  ZeroVObjectSource.cs  ZeroVObjectSourceWithHit.cs  ZeroVPoolableDrawable.cs
ZeroV.Game/Overlays/: NowPlayingOverlay.cs
ZeroV.Game/Schemas/: AnnotationsValidator.cs  BeatmapWrapper.cs  Config.json
ZeroV.Game/Scoring/: HitWindows.cs  Judgment.cs  ScoringCalculator.cs  ScoringHelper.cs  TargetResult.cs
ZeroV.Game/Screens/: BaseUserInterfaceScreen.cs  DirectorySelectorScreen.cs  GameplayScreen.cs  IntroScreen.cs  MainScreen.cs  OffsetScreen.cs  PauseOverlay.cs  PlaySongSelectScreen.cs  PreferenceScreen.cs
ZeroV.Game/Screens/Gameplay/: GameLoader.cs  GameplayScreen.cs  IGameplayInfo.cs  PauseOverlay.cs  ResultOverlay.cs
ZeroV.Game/Screens/PlaySongSelect/: PlaySongSelectScreen.cs
ZeroV.Game/Screens/PlaySongSelect/ListItems/: MapInfoListItem.cs  ResultInfoListItem.cs  TrackInfoListItem.cs  TrackInfoListItemHeader.cs
ZeroV.Game/Screens/Preference/: DirectorySelectorScreen.cs  FileSelectorScreen.cs  OffsetScreen.cs  PreferenceScreen.cs
ZeroV.Game/Screens/Preference/ListItems/: BasePreferenceListItem.cs  ButtonListItem.cs  CheckBoxListItem.cs  DropdownListItem.cs  SliderBarListItem.cs
ZeroV.Game/Utils/: AnnotationsValidator.cs  ZeroVMath.cs  ZeroVPath.cs
ZeroV.Game/Utils/ExternalLoader/: SvgLoader.cs  TextureLoader.cs  TrackLoader.cs
ZeroV.Game/Utils/Json/: DateTimeJsonConverter.cs  FileInfoJsonConverter.cs  GuidJsonConverter.cs  StorageJsonContext.cs
ZeroV.Resources/: ZeroV.Resources.csproj  ZeroVResources.cs
ZeroV.Resources/Data/: ZeroVMap.xsd
ZeroV.Resources/Shaders/: sh_OrbitSelfLuminous.fs  sh_OrbitSelfLuminousLeft.fs  sh_OrbitSelfLuminousRight.fs  sh_SpinRainbow.fs
ZeroV.Resources/Tracks/: OffsetBeats.flac
(+31 files in other folders)
